2a60927148abd1d33b818b535e306557
::res://::1681465883
bg.gd::GDScript::-1::1681214329::0::1::::<>ParallaxBackground<>::
bg.tscn::PackedScene::5637153299957055338::1681446226::0::1::::<><>::uid://brmhkvuh234lb<>res://bg.gd<>uid://drwkqyxxctgq0<>uid://h5nax28bn37w<>uid://o4w8py81h1co<>uid://b0ys0vg20jqu1<>uid://je33rvyi1g8p
frog.gd::GDScript::-1::1681444310::0::1::::<>CharacterBody2D<>::
frog.tscn::PackedScene::8311769004374426438::1681446226::0::1::::<><>::res://frog.gd<>uid://ce51tk4rxgvwu<>uid://bf6jq5aox5nx<>uid://dyb7pbahghehx<>uid://t1l1j2gq08xw<>uid://5dbbjnc4y8ud<>uid://c3m36tsgro8b5<>uid://4n81xhqaw684<>uid://c7b2umqpkyq6h<>uid://cgefepdxxio5c<>uid://gcstxc7stw3a<>uid://be0huj7eb60rb<>uid://blwh0c06erpgm
icon.svg::CompressedTexture2D::4306241432200987914::1681196929::1681196937::1::::<><>::
main.gd::GDScript::-1::1681444004::0::1::::<>Node2D<>::
main.tscn::PackedScene::5642977638496175804::1681446226::0::1::::<><>::res://main.gd<>uid://cmkxddqtgh6la
world.tscn::PackedScene::5535302416047573671::1681446242::0::1::::<><>::uid://cn165lnx6c0yn<>res://bg.gd<>uid://cs8ntj0yjetwt<>uid://brmhkvuh234lb<>uid://dqojvebgjatv7<>uid://bwmdrijhui1i6
::res://arts/::1681198981
::res://arts/Sunny Land Trees Props Pack_/::1681198976
public-license.txt::TextFile::-1::1681198976::0::1::::<><>::
::res://arts/Sunny Land Trees Props Pack_/previews/::1681198983
all-bg.png::CompressedTexture2D::2846716682777868100::1681198976::1681198983::1::::<><>::
all.png::CompressedTexture2D::4075566560295742432::1681198976::1681198983::1::::<><>::
::res://arts/Sunny Land Trees Props Pack_/Props PNG/::1681198983
plant-house.png::CompressedTexture2D::554043810242006302::1681198976::1681198983::1::::<><>::
rock-1.png::CompressedTexture2D::333799679018536611::1681198976::1681198983::1::::<><>::
rock-2.png::CompressedTexture2D::7319362993784859560::1681198976::1681198983::1::::<><>::
straw-house.png::CompressedTexture2D::1043906297299887794::1681198976::1681198983::1::::<><>::
tree-house.png::CompressedTexture2D::4191825504978481338::1681198976::1681198983::1::::<><>::
wooden-house.png::CompressedTexture2D::641708108225344665::1681198976::1681198983::1::::<><>::
::res://arts/sunny-land/::1681198976
::res://arts/sunny-land/assets/::1681198976
::res://arts/sunny-land/assets/atlas/::1681198983
atlas-props.json::JSON::-1::1681198976::0::1::::<><>::
atlas-props.png::CompressedTexture2D::6175569762782185698::1681198976::1681198983::1::::<><>::
atlas.json::JSON::-1::1681198976::0::1::::<><>::
atlas.png::CompressedTexture2D::6692595580466631000::1681198976::1681198983::1::::<><>::
::res://arts/sunny-land/assets/environment/::1681198983
back.png::CompressedTexture2D::3604847569718487899::1681198976::1681198983::1::::<><>::
collision.png::CompressedTexture2D::6427136002586280934::1681198976::1681198983::1::::<><>::
middle.png::CompressedTexture2D::8398525743284658473::1681198976::1681198983::1::::<><>::
tileset.png::CompressedTexture2D::5740906555804943041::1681198976::1681198983::1::::<><>::
::res://arts/sunny-land/assets/maps/::1681198976
map.json::JSON::-1::1681198976::0::1::::<><>::
::res://arts/sunny-land/assets/sound/::1681198982
platformer_level03_loop.ogg::AudioStreamOggVorbis::2403654597027095244::1681198976::1681198982::1::::<><>::
::res://arts/sunny-land/assets/sprites/::1681198983
credits-text.png::CompressedTexture2D::4401569417725960331::1681198976::1681198983::1::::<><>::
instructions.png::CompressedTexture2D::4661881708867750106::1681198976::1681198983::1::::<><>::
loading.png::CompressedTexture2D::7815926387260211358::1681198976::1681198983::1::::<><>::
press-enter-text.png::CompressedTexture2D::4846261804686897670::1681198976::1681198982::1::::<><>::
title-screen.png::CompressedTexture2D::903786336079382512::1681198976::1681198982::1::::<><>::
::res://arts/Sunny-land-assets-files/::1681198977
public-license.txt::TextFile::-1::1681198977::0::1::::<><>::
::res://arts/Sunny-land-assets-files/code/::1681198976
::res://arts/Sunny-land-assets-files/code/sunny-land/::1681198976
::res://arts/Sunny-land-assets-files/code/sunny-land/assets/::1681198976
::res://arts/Sunny-land-assets-files/code/sunny-land/assets/atlas/::1681198983
atlas-props.json::JSON::-1::1681198976::0::1::::<><>::
atlas-props.png::CompressedTexture2D::2941484676210467992::1681198976::1681198983::1::::<><>::
atlas.json::JSON::-1::1681198976::0::1::::<><>::
atlas.png::CompressedTexture2D::5828897111984392043::1681198976::1681198983::1::::<><>::
::res://arts/Sunny-land-assets-files/code/sunny-land/assets/environment/::1681198983
back.png::CompressedTexture2D::6823567877981066208::1681198976::1681198982::1::::<><>::
collision.png::CompressedTexture2D::6048508499126670800::1681198976::1681198982::1::::<><>::
middle.png::CompressedTexture2D::3751593035215381077::1681198976::1681198982::1::::<><>::
tileset.png::CompressedTexture2D::2403227169180496::1681198976::1681198983::1::::<><>::
::res://arts/Sunny-land-assets-files/code/sunny-land/assets/maps/::1681198976
map.json::JSON::-1::1681198976::0::1::::<><>::
::res://arts/Sunny-land-assets-files/code/sunny-land/assets/sound/::1681198982
platformer_level03_loop.ogg::AudioStreamOggVorbis::6167836282927659716::1681198976::1681198982::1::::<><>::
::res://arts/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1681198982
credits-text.png::CompressedTexture2D::8881489577967355683::1681198976::1681198982::1::::<><>::
instructions.png::CompressedTexture2D::2145072646361564797::1681198976::1681198982::1::::<><>::
loading.png::CompressedTexture2D::603602986584846802::1681198976::1681198982::1::::<><>::
press-enter-text.png::CompressedTexture2D::2591634279302177032::1681198976::1681198982::1::::<><>::
title-screen.png::CompressedTexture2D::5491463260751293191::1681198976::1681198982::1::::<><>::
::res://arts/Sunny-land-assets-files/GIF/::1681198976
::res://arts/Sunny-land-assets-files/GIF/sprites/::1681198976
::res://arts/Sunny-land-assets-files/GIF/sprites/eagle/::1681198976
::res://arts/Sunny-land-assets-files/GIF/sprites/frog/::1681198976
::res://arts/Sunny-land-assets-files/GIF/sprites/FX/::1681198976
::res://arts/Sunny-land-assets-files/GIF/sprites/items/::1681198976
::res://arts/Sunny-land-assets-files/GIF/sprites/opossum/::1681198976
::res://arts/Sunny-land-assets-files/GIF/sprites/player/::1681198976
::res://arts/Sunny-land-assets-files/PNG/::1681198976
::res://arts/Sunny-land-assets-files/PNG/environment/::1681198983
environment-preview.png::CompressedTexture2D::7686564848330628700::1681198976::1681198983::1::::<><>::
::res://arts/Sunny-land-assets-files/PNG/environment/layers/::1681198983
back.png::CompressedTexture2D::1259116933087597151::1681198976::1681198982::1::::<><>::
middle.png::CompressedTexture2D::4227250354297418234::1681198976::1681198982::1::::<><>::
props.png::CompressedTexture2D::3241669778720768523::1681198976::1681198982::1::::<><>::
tileset.png::CompressedTexture2D::4066672745853810151::1681198976::1681198983::1::::<><>::
::res://arts/Sunny-land-assets-files/PNG/environment/props/::1681198983
big-crate.png::CompressedTexture2D::1331775274346924052::1681198976::1681198983::1::::<><>::
block-big.png::CompressedTexture2D::8989387498703528093::1681198976::1681198983::1::::<><>::
block.png::CompressedTexture2D::2907691459557865116::1681198976::1681198983::1::::<><>::
bush.png::CompressedTexture2D::2407924864590984718::1681198976::1681198983::1::::<><>::
crank-down.png::CompressedTexture2D::2796183548693858504::1681198976::1681198983::1::::<><>::
crank-up.png::CompressedTexture2D::220892711311183959::1681198976::1681198983::1::::<><>::
crate.png::CompressedTexture2D::2575726954726580899::1681198976::1681198983::1::::<><>::
door-opened.png::CompressedTexture2D::5443153410357803323::1681198976::1681198983::1::::<><>::
door.png::CompressedTexture2D::4696291529491666205::1681198976::1681198983::1::::<><>::
face-block.png::CompressedTexture2D::341051640032533568::1681198976::1681198983::1::::<><>::
house.png::CompressedTexture2D::7431718515327108064::1681198976::1681198983::1::::<><>::
platform-long.png::CompressedTexture2D::2648284349059895239::1681198976::1681198983::1::::<><>::
rock.png::CompressedTexture2D::7850393670939809167::1681198976::1681198983::1::::<><>::
shrooms.png::CompressedTexture2D::699070725253143167::1681198976::1681198983::1::::<><>::
sign.png::CompressedTexture2D::755219480032848606::1681198976::1681198983::1::::<><>::
skulls.png::CompressedTexture2D::7271673534341634684::1681198976::1681198983::1::::<><>::
small-platform.png::CompressedTexture2D::491863078038433995::1681198976::1681198983::1::::<><>::
spike-skull.png::CompressedTexture2D::8987215228731754558::1681198976::1681198983::1::::<><>::
spikes-top.png::CompressedTexture2D::7784016294496739486::1681198976::1681198983::1::::<><>::
spikes.png::CompressedTexture2D::1205429376713334022::1681198976::1681198983::1::::<><>::
tree.png::CompressedTexture2D::5203954621113039535::1681198976::1681198983::1::::<><>::
::res://arts/Sunny-land-assets-files/PNG/sprites/::1681198976
::res://arts/Sunny-land-assets-files/PNG/sprites/cherry/::1681198983
cherry-1.png::CompressedTexture2D::4765803809222378114::1681198976::1681198983::1::::<><>::
cherry-2.png::CompressedTexture2D::4234162310099321454::1681198976::1681198983::1::::<><>::
cherry-3.png::CompressedTexture2D::2295811260812806676::1681198976::1681198983::1::::<><>::
cherry-4.png::CompressedTexture2D::4784423204521582994::1681198976::1681198983::1::::<><>::
cherry-5.png::CompressedTexture2D::5676656897612391743::1681198976::1681198983::1::::<><>::
cherry-6.png::CompressedTexture2D::6993723713062695475::1681198976::1681198983::1::::<><>::
cherry-7.png::CompressedTexture2D::2384860527452552694::1681198976::1681198983::1::::<><>::
::res://arts/Sunny-land-assets-files/PNG/sprites/eagle/::1681198983
eagle-attack-1.png::CompressedTexture2D::6617530023540456361::1681198976::1681198983::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::5556625544913924112::1681198976::1681198983::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::6990897236654544235::1681198976::1681198983::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::1798499233378281162::1681198976::1681198983::1::::<><>::
::res://arts/Sunny-land-assets-files/PNG/sprites/enemy-death/::1681198982
enemy-death-1.png::CompressedTexture2D::5117141217292474324::1681198976::1681198982::1::::<><>::
enemy-death-2.png::CompressedTexture2D::82409918066618337::1681198976::1681198982::1::::<><>::
enemy-death-3.png::CompressedTexture2D::8847828459672936589::1681198976::1681198982::1::::<><>::
enemy-death-4.png::CompressedTexture2D::1387976683005013872::1681198976::1681198982::1::::<><>::
enemy-death-5.png::CompressedTexture2D::2111921438113037631::1681198976::1681198982::1::::<><>::
enemy-death-6.png::CompressedTexture2D::6764657983754389892::1681198976::1681198982::1::::<><>::
::res://arts/Sunny-land-assets-files/PNG/sprites/frog/::1681198976
::res://arts/Sunny-land-assets-files/PNG/sprites/frog/idle/::1681198982
frog-idle-1.png::CompressedTexture2D::2064364687287089515::1681198976::1681198982::1::::<><>::
frog-idle-2.png::CompressedTexture2D::7022624471933020581::1681198976::1681198982::1::::<><>::
frog-idle-3.png::CompressedTexture2D::5202543461930834950::1681198976::1681198982::1::::<><>::
frog-idle-4.png::CompressedTexture2D::426389865895726152::1681198976::1681198982::1::::<><>::
::res://arts/Sunny-land-assets-files/PNG/sprites/frog/jump/::1681198982
frog-jump-1.png::CompressedTexture2D::2719246759252406703::1681198976::1681198982::1::::<><>::
frog-jump-2.png::CompressedTexture2D::3204384083179099900::1681198976::1681198982::1::::<><>::
::res://arts/Sunny-land-assets-files/PNG/sprites/gem/::1681198982
gem-1.png::CompressedTexture2D::729679001259524366::1681198976::1681198982::1::::<><>::
gem-2.png::CompressedTexture2D::1725275767330908973::1681198976::1681198982::1::::<><>::
gem-3.png::CompressedTexture2D::1656698504189355571::1681198976::1681198982::1::::<><>::
gem-4.png::CompressedTexture2D::3186043628231316969::1681198976::1681198982::1::::<><>::
gem-5.png::CompressedTexture2D::5858472459538748343::1681198976::1681198982::1::::<><>::
::res://arts/Sunny-land-assets-files/PNG/sprites/item-feedback/::1681198982
item-feedback-1.png::CompressedTexture2D::3098695192610030514::1681198976::1681198982::1::::<><>::
item-feedback-2.png::CompressedTexture2D::9192464004914293369::1681198976::1681198982::1::::<><>::
item-feedback-3.png::CompressedTexture2D::8761926606432768591::1681198976::1681198982::1::::<><>::
item-feedback-4.png::CompressedTexture2D::7194789676860837549::1681198976::1681198982::1::::<><>::
::res://arts/Sunny-land-assets-files/PNG/sprites/opossum/::1681198982
opossum-1.png::CompressedTexture2D::7727186076864922626::1681198976::1681198982::1::::<><>::
opossum-2.png::CompressedTexture2D::8592343128308125796::1681198976::1681198982::1::::<><>::
opossum-3.png::CompressedTexture2D::4792256661721448492::1681198976::1681198982::1::::<><>::
opossum-4.png::CompressedTexture2D::7245683232260444646::1681198976::1681198982::1::::<><>::
opossum-5.png::CompressedTexture2D::1814613865686535636::1681198976::1681198982::1::::<><>::
opossum-6.png::CompressedTexture2D::393909439809752353::1681198976::1681198982::1::::<><>::
::res://arts/Sunny-land-assets-files/PNG/sprites/player/::1681198976
::res://arts/Sunny-land-assets-files/PNG/sprites/player/climb/::1681198982
player-climb-1.png::CompressedTexture2D::7868050178829459416::1681198976::1681198982::1::::<><>::
player-climb-2.png::CompressedTexture2D::4620274259614497650::1681198976::1681198982::1::::<><>::
player-climb-3.png::CompressedTexture2D::8851185299758762882::1681198976::1681198982::1::::<><>::
::res://arts/Sunny-land-assets-files/PNG/sprites/player/crouch/::1681198982
player-crouch-1.png::CompressedTexture2D::332336305585192045::1681198976::1681198982::1::::<><>::
player-crouch-2.png::CompressedTexture2D::4610196513998078151::1681198976::1681198982::1::::<><>::
::res://arts/Sunny-land-assets-files/PNG/sprites/player/hurt/::1681198982
player-hurt-1.png::CompressedTexture2D::7818900307261518906::1681198976::1681198982::1::::<><>::
player-hurt-2.png::CompressedTexture2D::3344769329789645427::1681198976::1681198982::1::::<><>::
::res://arts/Sunny-land-assets-files/PNG/sprites/player/idle/::1681198982
player-idle-1.png::CompressedTexture2D::492543089621223033::1681198976::1681198982::1::::<><>::
player-idle-2.png::CompressedTexture2D::8611385014606253063::1681198976::1681198982::1::::<><>::
player-idle-3.png::CompressedTexture2D::7506877001660822336::1681198976::1681198982::1::::<><>::
player-idle-4.png::CompressedTexture2D::40816479313224136::1681198976::1681198982::1::::<><>::
::res://arts/Sunny-land-assets-files/PNG/sprites/player/jump/::1681198982
player-jump-1.png::CompressedTexture2D::4529097585419964235::1681198976::1681198982::1::::<><>::
player-jump-2.png::CompressedTexture2D::4859090435112587034::1681198976::1681198982::1::::<><>::
::res://arts/Sunny-land-assets-files/PNG/sprites/player/run/::1681198982
player-run-1.png::CompressedTexture2D::7560681812784273983::1681198976::1681198982::1::::<><>::
player-run-2.png::CompressedTexture2D::3530209355446088903::1681198976::1681198982::1::::<><>::
player-run-3.png::CompressedTexture2D::2648826641303843886::1681198976::1681198982::1::::<><>::
player-run-4.png::CompressedTexture2D::6410290282583042414::1681198976::1681198982::1::::<><>::
player-run-5.png::CompressedTexture2D::4179935108118231981::1681198976::1681198982::1::::<><>::
player-run-6.png::CompressedTexture2D::2451368647405255863::1681198976::1681198982::1::::<><>::
::res://arts/Sunny-land-assets-files/PNG/spritesheets/::1681198982
cherry.png::CompressedTexture2D::3235876318509577084::1681198976::1681198982::1::::<><>::
eagle-attack.png::CompressedTexture2D::323464163546484516::1681198976::1681198982::1::::<><>::
enemy-deadth.png::CompressedTexture2D::2605652899508698901::1681198976::1681198982::1::::<><>::
frog-idle.png::CompressedTexture2D::7298078419022591800::1681198976::1681198982::1::::<><>::
frog-jump.png::CompressedTexture2D::4278135358030965655::1681198976::1681198982::1::::<><>::
gem.png::CompressedTexture2D::7721158862068724856::1681198976::1681198982::1::::<><>::
oposum.png::CompressedTexture2D::9120659589170389927::1681198976::1681198982::1::::<><>::
payer-run.png::CompressedTexture2D::3590762941087371717::1681198976::1681198982::1::::<><>::
player-climb.png::CompressedTexture2D::541835609727524158::1681198976::1681198982::1::::<><>::
player-crouch.png::CompressedTexture2D::822340633160753195::1681198976::1681198982::1::::<><>::
player-hurt.png::CompressedTexture2D::158013529893616691::1681198976::1681198982::1::::<><>::
player-idle.png::CompressedTexture2D::1795289954832138528::1681198976::1681198982::1::::<><>::
player-jump.png::CompressedTexture2D::2164825603405973639::1681198976::1681198982::1::::<><>::
::res://arts/Sunny-land-assets-files/PSD/::1681198976
::res://arts/Sunny-land-assets-files/PSD/environment/::1681198976
::res://arts/Sunny-land-assets-files/PSD/MISC/::1681198976
::res://arts/Sunny-land-assets-files/PSD/sprites/::1681198976
::res://arts/Sunny-land-assets-files/PSD/sprites/eagle/::1681198976
::res://arts/Sunny-land-assets-files/PSD/sprites/frog/::1681198976
::res://arts/Sunny-land-assets-files/PSD/sprites/FX/::1681198976
::res://arts/Sunny-land-assets-files/PSD/sprites/items/::1681198976
::res://arts/Sunny-land-assets-files/PSD/sprites/opossum/::1681198976
::res://arts/Sunny-land-assets-files/PSD/sprites/player/::1681198976
::res://arts/Sunny-land-assets-files/Sound/::1681198982
platformer_level03.mp3::AudioStreamMP3::3917015017390845949::1681198977::1681198982::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::3228663570532551781::1681198977::1681198982::1::::<><>::
::res://arts/Sunnyland Trees/::1681198976
public-license.txt::TextFile::-1::1681198976::0::1::::<><>::
::res://arts/Sunnyland Trees/aseprite/::1681198976
::res://arts/Sunnyland Trees/Previews/::1681198982
trees.png::CompressedTexture2D::8732163574302908812::1681198976::1681198982::1::::<><>::
treesx3.png::CompressedTexture2D::8488818259232193855::1681198976::1681198982::1::::<><>::
::res://arts/Sunnyland Trees/Sprites/::1681198982
Trees.png::CompressedTexture2D::8127657760209819641::1681198976::1681198982::1::::<><>::
::res://arts/Sunnyland Trees/Sprites/Sliced Trees/::1681198982
palm.png::CompressedTexture2D::3472875442835260858::1681198976::1681198982::1::::<><>::
pine.png::CompressedTexture2D::6347586827508550163::1681198976::1681198982::1::::<><>::
tree.png::CompressedTexture2D::2878958888186342250::1681198976::1681198982::1::::<><>::
::res://Collectables/::1681446226
cherry.gd::GDScript::-1::1681446218::0::1::::<>Area2D<>::
cherry.tscn::PackedScene::3955560720688373815::1681446226::0::1::::<><>::res://Collectables/cherry.gd<>uid://b85ude4p508je<>uid://b1lcbgbbjxj2m<>uid://7ydw8rhc48g3<>uid://cafu0sl2qvn2a<>uid://cm42yepmywxhf<>uid://c6v2uwtlk8d76<>uid://88ikl7jytafu
::res://Global/::1681444636
Game.gd::GDScript::-1::1681389928::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1681444636::0::1::::<>Node<>::
::res://Play/::1681446226
play.gd::GDScript::-1::1681443076::0::1::::<>CharacterBody2D<>::
play.tscn::PackedScene::6105188782177833531::1681446226::0::1::::<><>::res://Play/play.gd<>uid://cispvqcgpbtr<>uid://dkdlvwjcfsob5<>uid://haud3kr7x5qj<>uid://b63dih1tfv42q<>uid://duxoiur611m7h<>uid://dydty1nk8fkis<>uid://de7nfxtn8wxf1<>uid://t1ihd8thtm3<>uid://ey8sbe1aealx<>uid://b5r6ttkllsyrj<>uid://b6xhi7ca82rp4<>uid://cbh1rlbenvxw1<>uid://dfyplbraf57nf<>uid://bqkcbdmctl7d0<>uid://bd0d11xb6v2y1<>uid://cxlgsrlb856pu<>uid://b0s16kexpmm7n<>uid://ba6pxidiahqwt
